<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.TypingController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="menuItemClose" mnemonicParsing="false" onAction="#close" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <HBox prefHeight="30.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="18.0" layoutY="310.0" minHeight="0.0" minWidth="0.0">
               <children>
                  <GridPane gridLinesVisible="true" layoutX="83.0" layoutY="138.0">
                     <children>
                        <Button fx:id="keyCaps" maxHeight="100.0" maxWidth="200.0" mnemonicParsing="false" text="CapsLock">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="keyA" maxHeight="100.0" maxWidth="200.0" mnemonicParsing="false" text="A" GridPane.columnIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="keyS" maxHeight="100.0" maxWidth="200.0" mnemonicParsing="false" text="S" GridPane.columnIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="keyD" maxHeight="100.0" maxWidth="200.0" mnemonicParsing="false" text="D" GridPane.columnIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="keyF" maxHeight="100.0" maxWidth="200.0" mnemonicParsing="false" text="F" GridPane.columnIndex="4">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="keyG" maxHeight="100.0" maxWidth="200.0" mnemonicParsing="false" text="G" GridPane.columnIndex="5">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="keyH" maxHeight="100.0" maxWidth="200.0" mnemonicParsing="false" text="H" GridPane.columnIndex="6">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="keyJ" maxHeight="100.0" maxWidth="200.0" mnemonicParsing="false" text="J" GridPane.columnIndex="7">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="keyK" maxHeight="100.0" maxWidth="200.0" mnemonicParsing="false" text="K" GridPane.columnIndex="8">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="keyL" maxHeight="100.0" maxWidth="200.0" mnemonicParsing="false" text="L" GridPane.columnIndex="9">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="keySemiCoron" maxHeight="100.0" maxWidth="200.0" mnemonicParsing="false" text=";" GridPane.columnIndex="10">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="keyCoron" maxHeight="100.0" maxWidth="200.0" mnemonicParsing="false" text=":" GridPane.columnIndex="11">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="keyRBracket" maxHeight="100.0" maxWidth="200.0" mnemonicParsing="false" text="]" GridPane.columnIndex="12">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="60.0" prefWidth="120.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="60.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="60.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="60.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="60.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="60.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="60.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="60.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="60.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="60.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="60.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="60.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="60.0" prefWidth="60.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="40.0" prefHeight="55.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane gridLinesVisible="true" layoutX="83.0" layoutY="76.0">
                     <children>
                        <Button fx:id="keyTab" maxHeight="100.0" maxWidth="100.0" mnemonicParsing="false" text="Tab">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="keyQ" maxHeight="100.0" maxWidth="100.0" mnemonicParsing="false" text="Q" GridPane.columnIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="keyW" maxHeight="100.0" maxWidth="100.0" mnemonicParsing="false" text="W" GridPane.columnIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="keyE" maxHeight="100.0" maxWidth="100.0" mnemonicParsing="false" text="E" GridPane.columnIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="keyR" maxHeight="100.0" maxWidth="100.0" mnemonicParsing="false" text="R" GridPane.columnIndex="4">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="keyT" maxHeight="100.0" maxWidth="100.0" mnemonicParsing="false" text="T" GridPane.columnIndex="5">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="keyY" maxHeight="100.0" maxWidth="100.0" mnemonicParsing="false" text="Y" GridPane.columnIndex="6">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="keyU" maxHeight="100.0" maxWidth="100.0" mnemonicParsing="false" text="U" GridPane.columnIndex="7">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="keyI" maxHeight="100.0" maxWidth="100.0" mnemonicParsing="false" text="I" GridPane.columnIndex="8">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="keyO" maxHeight="100.0" maxWidth="100.0" mnemonicParsing="false" text="O" GridPane.columnIndex="9">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="keyP" maxHeight="100.0" maxWidth="100.0" mnemonicParsing="false" text="P" GridPane.columnIndex="10">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="keyAt" maxHeight="100.0" maxWidth="100.0" mnemonicParsing="false" text="\@" GridPane.columnIndex="11">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="keyLBracket" maxHeight="100.0" maxWidth="100.0" mnemonicParsing="false" text="[" GridPane.columnIndex="12">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.0" minWidth="60.0" prefWidth="90.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="60.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="60.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="60.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="60.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="60.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="60.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="60.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="60.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="60.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="60.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="60.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="60.0" prefWidth="60.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="40.0" prefHeight="55.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane gridLinesVisible="true" layoutX="83.0" layoutY="266.0">
                     <children>
                        <Button fx:id="keyCtrl" maxHeight="100.0" maxWidth="200.0" mnemonicParsing="false" text="Ctrl">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="keyWin" maxHeight="100.0" maxWidth="200.0" mnemonicParsing="false" text="Win" GridPane.columnIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="keyAlt" maxHeight="100.0" maxWidth="200.0" mnemonicParsing="false" text="Alt" GridPane.columnIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="keyMuhenkan" maxHeight="100.0" maxWidth="200.0" mnemonicParsing="false" text="○" GridPane.columnIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="keySpace" maxHeight="100.0" maxWidth="500.0" mnemonicParsing="false" text="Space" GridPane.columnIndex="4">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="keyHenkan" maxHeight="100.0" maxWidth="200.0" mnemonicParsing="false" text="●" GridPane.columnIndex="5">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="keyKana" maxHeight="100.0" maxWidth="200.0" mnemonicParsing="false" text="Kana" GridPane.columnIndex="6">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="keyRAlt" maxHeight="100.0" maxWidth="200.0" mnemonicParsing="false" text="Alt" GridPane.columnIndex="7">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="keyCaps158" maxHeight="100.0" maxWidth="200.0" mnemonicParsing="false" text="≡" GridPane.columnIndex="8">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="keyRCtrl" maxHeight="100.0" maxWidth="200.0" mnemonicParsing="false" text="Ctrl" GridPane.columnIndex="9">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="60.0" prefWidth="75.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="51.0" prefWidth="75.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="78.0" minWidth="60.0" prefWidth="75.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="42.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="0.0" prefWidth="250.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="109.0" minWidth="60.0" prefWidth="78.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="45.0" prefWidth="79.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="79.0" minWidth="26.0" prefWidth="79.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="65.0" minWidth="26.0" prefWidth="65.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="26.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="40.0" prefHeight="55.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane gridLinesVisible="true" layoutX="83.0" layoutY="14.0">
                     <children>
                        <Button fx:id="keyHankaku" maxHeight="100.0" maxWidth="100.0" mnemonicParsing="false" text="Kanji" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="key1" maxHeight="100.0" maxWidth="100.0" mnemonicParsing="false" text="1" GridPane.columnIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="key2" maxHeight="100.0" maxWidth="100.0" mnemonicParsing="false" text="2" GridPane.columnIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="key3" maxHeight="100.0" maxWidth="100.0" mnemonicParsing="false" text="3" GridPane.columnIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="key4" maxHeight="100.0" maxWidth="100.0" mnemonicParsing="false" text="4" GridPane.columnIndex="4">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="key5" maxHeight="100.0" maxWidth="100.0" mnemonicParsing="false" text="5" GridPane.columnIndex="5">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="key6" maxHeight="100.0" maxWidth="100.0" mnemonicParsing="false" text="6" GridPane.columnIndex="6">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="key7" maxHeight="100.0" maxWidth="100.0" mnemonicParsing="false" text="7" GridPane.columnIndex="7">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="key8" maxHeight="100.0" maxWidth="100.0" mnemonicParsing="false" text="8" GridPane.columnIndex="8">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="key9" maxHeight="100.0" maxWidth="100.0" mnemonicParsing="false" text="9" GridPane.columnIndex="9">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="key0" maxHeight="100.0" maxWidth="100.0" mnemonicParsing="false" text="0" GridPane.columnIndex="10">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="keyMinus" maxHeight="100.0" maxWidth="100.0" mnemonicParsing="false" text="-" GridPane.columnIndex="11">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="keyHat" maxHeight="100.0" maxWidth="100.0" mnemonicParsing="false" text="^" GridPane.columnIndex="12">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="keyYen" maxHeight="100.0" maxWidth="100.0" mnemonicParsing="false" text="\\" GridPane.columnIndex="13">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="keyBS" maxHeight="100.0" maxWidth="100.0" mnemonicParsing="false" text="BS" GridPane.columnIndex="14">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="60.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="60.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="60.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="60.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="60.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="60.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="60.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="60.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="60.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="60.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="60.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="60.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="60.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="60.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="60.0" prefWidth="60.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="50.0" prefHeight="55.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane gridLinesVisible="true" layoutX="83.0" layoutY="202.0">
                     <children>
                        <Button fx:id="keyShift" maxHeight="100.0" maxWidth="200.0" mnemonicParsing="false" onMousePressed="#shiftPressed" onMouseReleased="#shiftReleased" text="Shift">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="keyZ" maxHeight="100.0" maxWidth="200.0" mnemonicParsing="false" text="Z" GridPane.columnIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="keyX" maxHeight="100.0" maxWidth="200.0" mnemonicParsing="false" text="X" GridPane.columnIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="keyC" maxHeight="100.0" maxWidth="200.0" mnemonicParsing="false" text="C" GridPane.columnIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="keyV" maxHeight="100.0" maxWidth="200.0" mnemonicParsing="false" text="V" GridPane.columnIndex="4">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="keyB" maxHeight="100.0" maxWidth="200.0" mnemonicParsing="false" text="B" GridPane.columnIndex="5">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="keyN" maxHeight="100.0" maxWidth="200.0" mnemonicParsing="false" text="N" GridPane.columnIndex="6">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="keyM" maxHeight="100.0" maxWidth="200.0" mnemonicParsing="false" text="M" GridPane.columnIndex="7">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="keyComma" maxHeight="100.0" maxWidth="200.0" mnemonicParsing="false" text="," GridPane.columnIndex="8">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="keyPeriod" maxHeight="100.0" maxWidth="200.0" mnemonicParsing="false" text="." GridPane.columnIndex="9">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="keySlash" maxHeight="100.0" maxWidth="200.0" mnemonicParsing="false" text="/" GridPane.columnIndex="10">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="keyBackSlash" maxHeight="100.0" maxWidth="200.0" mnemonicParsing="false" text="＼" GridPane.columnIndex="11">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="keyRShift" maxHeight="100.0" maxWidth="200.0" mnemonicParsing="false" text="Shift" GridPane.columnIndex="12">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="60.0" prefWidth="150.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="60.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="60.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="60.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="60.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="60.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="60.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="60.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="60.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="60.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="60.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="60.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="60.0" prefWidth="95.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="40.0" prefHeight="55.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </AnchorPane>
            <TextField fx:id="inputBox" layoutX="100.0" layoutY="231.0" prefHeight="56.0" prefWidth="900.0">
               <font>
                  <Font size="26.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
